<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='layka_house'>
    <pose>0.57794 -3.04494 0 0 -0 0</pose>
    <link name='Wall_1'>
      <pose>0.00393 5.5721 0 0 -0 0</pose>
      <visual name='Wall_1_Visual_0'>
        <pose>-4.60887 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78226 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>1.78226 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.60887 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose>-0.710699 0 0.402 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.01409 0.15 0.804</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>6.01409 0.15 0.804</size>
          </box>
        </geometry>
        <pose>-0.710699 0 0.402 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose>3.89817 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.20365 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>3.20365 0.15 0.8</size>
          </box>
        </geometry>
        <pose>3.89817 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose>4.58717 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.82565 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>1.82565 0.15 1.7</size>
          </box>
        </geometry>
        <pose>4.58717 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose>0.094086 0 1.652 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.40452 0.15 1.696</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>4.40452 0.15 1.696</size>
          </box>
        </geometry>
        <pose>0.094086 0 1.652 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose>2.98535 0 2.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.378 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>1.378 0.15 0.9</size>
          </box>
        </geometry>
        <pose>2.98535 0 2.05 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_6'>
        <pose>-2.91296 0 2.052 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60957 0.15 0.896</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_6'>
        <geometry>
          <box>
            <size>1.60957 0.15 0.896</size>
          </box>
        </geometry>
        <pose>-2.91296 0 2.052 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose>0.109515 -0.022099 0 0 -0 -1.5708</pose>
      <visual name='Wall_10_Visual_0'>
        <pose>-4.54219 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16563 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>2.16563 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.54219 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose>1.58281 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.08437 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>8.08437 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.58281 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose>-2.95937 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.95937 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>11.2369 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.2369 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.4355 0.005514 0 0 -0 -1.56961</pose>
    </link>
    <link name='Wall_3'>
      <pose>0.017061 -5.51481 0 0 -0 3.14159</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-4.61537 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76926 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>1.76926 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.61537 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>0.88463 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.23074 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>9.23074 0.15 0.8</size>
          </box>
        </geometry>
        <pose>0.88463 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>-0.161932 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.05726 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>4.05726 0.15 1.7</size>
          </box>
        </geometry>
        <pose>-0.161932 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose>4.40735 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.1853 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>2.1853 0.15 1.7</size>
          </box>
        </geometry>
        <pose>4.40735 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose>-2.96065 0 2.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54018 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>1.54018 0.15 0.9</size>
          </box>
        </geometry>
        <pose>-2.96065 0 2.05 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose>2.5907 0 2.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.448 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>1.448 0.15 0.9</size>
          </box>
        </geometry>
        <pose>2.5907 0 2.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>11.2369 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.2369 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.41451 0.005514 0 0 -0 1.57198</pose>
    </link>
    <link name='Wall_6'>
      <pose>-0.016831 0.277253 0 0 -0 -0.004264</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-4.65563 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.68883 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>1.68883 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.65563 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>0.362907 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.34825 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>4.34825 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.362907 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>4.26854 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.46302 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>2.46302 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.26854 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose>-2.81122 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.81122 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_4'>
        <pose>2.78703 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_4'>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.78703 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
